<?php

namespace EntityBundle\Repository;

use EntityBundle\Entity\Company;
use EntityBundle\Entity\User;

/**
 * UserRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return User
     */
    public function findRandomAdOps()
    {
        $users = $this->createQueryBuilder('user')
            ->select('user.id')
            ->where('user.roles LIKE :ad_ops')
            ->setParameter('ad_ops', '%AD_OPS%')
            ->getQuery()
            ->getResult();

        $adOpsIds = [];
        foreach ($users as $user) {
            $adOpsIds[] = $user['id'];
        }

        $rand = array_rand($adOpsIds);

        return $this->createQueryBuilder('user')
            ->where('user.id = :rand')
            ->setParameter('rand', $adOpsIds[$rand])
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * @return User
     */
    public function getSalesPerson()
    {
        return $this->createQueryBuilder('user')
            ->where('user.roles LIKE :sales_team')
            ->setParameter('sales_team', '%SALES_TEAM%')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getUsers()
    {
        return $this->createQueryBuilder('user')
            ->where('user.roles LIKE :contentWriter')
            ->setParameter('contentWriter', '%ROLE_CONTENT_WRITER%')
            ->orWhere('user.roles LIKE :salesTeam')
            ->setParameter('salesTeam', '%SALES_TEAM%')
            ->orWhere('user.roles LIKE :adOps')
            ->setParameter('adOps', '%AD_OPS%')
            ->orWhere('user.roles LIKE :leadJournalist')
            ->setParameter('leadJournalist', '%ROLE_LEAD_JOURNALIST%')
            ->orWhere('user.roles LIKE :manager')
            ->setParameter('manager', '%ROLE_MANAGER%')
            ->orWhere('user.roles LIKE :account')
            ->setParameter('account', '%ROLE_ACCOUNT_MANAGER%')
            ->orderBy('user.id', 'DESC')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param Company $company
     * @param         $role
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function findByRoleAndCompany(Company $company, $role)
    {
        return $this->createQueryBuilder('u')
            ->where('u.company = :company')
            ->setParameter(':company', $company)
            ->andWhere('u.roles LIKE :role')
            ->setParameter(':role', "%$role%")
            ->getQuery();
    }
}
